\relax 
\citation{torrieri2000mobile}
\citation{torrieri1997future}
\citation{liu2002blind,liu2010ziv–zakai}
\citation{liu2002blind}
\citation{liu2002blind}
\citation{Weiss2004Direct,Weiss2011Direct,HighResolutionKG}
\citation{ouyang2017direct}
\citation{liu2002blind}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:intro}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Problem formulation}{1}}
\newlabel{sec:model}{{II}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}the received FH signal model}{1}}
\newlabel{eq:1}{{1}{2}}
\newlabel{eq:2}{{2}{2}}
\newlabel{eq:3}{{3}{2}}
\newlabel{eq:4}{{4}{2}}
\newlabel{eq:5}{{5}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}frequency hopping/non-hopping sequences}{2}}
\newlabel{eq:6}{{6}{2}}
\newlabel{eq:7}{{7}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}data model}{2}}
\newlabel{eq:8}{{8}{2}}
\newlabel{eq:9}{{9}{2}}
\newlabel{eq:10}{{10}{2}}
\citation{Bengio2013Deep,Angelov2012Fundamentals}
\newlabel{eq:11}{{11}{3}}
\newlabel{eq:12}{{12}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Localization algorithm}{3}}
\newlabel{eq:13}{{13}{3}}
\newlabel{eq:14}{{14}{3}}
\newlabel{eq:15}{{15}{3}}
\newlabel{eq:16}{{16}{3}}
\newlabel{eq:17}{{17}{3}}
\newlabel{eq:18}{{18}{3}}
\newlabel{eq:19}{{19}{3}}
\newlabel{eq:20}{{22}{3}}
\newlabel{eq:21}{{23}{3}}
\newlabel{eq:22}{{24}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces the accuracy of estimators vs SNR}}{4}}
\newlabel{fig:1}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}numerical simulation Results}{4}}
\newlabel{sec:experiment}{{IV}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces the proposed high resolution location spectrum (SNR=$10$dB, the blue circle denotes the real emitter locations and the red cross denotes the location estimations, the same below.)}}{4}}
\newlabel{fig:2}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces the AOA based MUSIC location spectrum}}{4}}
\newlabel{fig:3}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{4}}
\newlabel{sec:conclusion}{{V}{4}}
\bibstyle{unsrt}
\bibdata{refs}
\bibcite{torrieri2000mobile}{1}
\bibcite{torrieri1997future}{2}
\bibcite{liu2002blind}{3}
\bibcite{liu2010ziv–zakai}{4}
\bibcite{Weiss2004Direct}{5}
\bibcite{Weiss2011Direct}{6}
\bibcite{HighResolutionKG}{7}
\bibcite{ouyang2017direct}{8}
\bibcite{Bengio2013Deep}{9}
\bibcite{Angelov2012Fundamentals}{10}
\@writefile{toc}{\contentsline {section}{References}{5}}
